In [239]:
import pandas as pd

# Assign spreadsheet filename to `file`
file = 'AnalysisSheet.xlsx'

# Load spreadsheet
xl = pd.ExcelFile(file)

# Print the sheet names
print(xl.sheet_names)

# Load a sheet into a DataFrame by name: df1
df1 = xl.parse('Sheet1')

['Sheet1']

In [154]:
df1["degree"] = df1.degree.fillna("other")
df1

,Name,school,degree,graduated,race,gender,if_under_community,if_under_community_stem,under_community_stem
0,Lia Winograd,12,MBA,2.0,5,1,1,2,2.0
1,Kyleigh Keating Russ,15,MPA - Public Policy Analysis,2.0,5,1,2,1,7.0
2,Hao Jun Tan,12,Business,1.0,8,5,3,3,5.0
3,Anna Eva Kotyza,4,Individualized Study,1.0,5,1,3,3,6.0
4,Jonas Guenther,13,Management of Technology,2.0,5,2,3,1,4.0
5,Denis Kaydanov,1,"Chemical & Biomolecular Engineering, Biology",1.0,5,2,2,2,NaN
6,Sabina Rita Braverman,15,MPA Health Services Management,2.0,5,1,3,1,2.0
7,Andrew Dempsey,13,Computer Science,2.0,5,2,2,2,7.0
8,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
9,Octavia Larentis,13,Biomedical Engineering,2.0,5,1,2,2,NaN
10,Yifei An,1,"Politics, Linguistics and German",1.0,2,1,2,3,7.0
11,Caitlin de Lisser-Ellen,17,other,1.0,6,1,1,1,1.0
12,Zach Cohen,4,Data Science and Game Theory,1.0,5,2,2,2,NaN
13,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
14,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
15,Girish Palteru,13,Masters in Electrical Engineering,2.0,2,2,2,2,NaN
16,Amanda Jayne Shirley,16,MSN-NP Mental Health,2.0,5,1,1,1,4.0
17,Jaclyn Fu,17,other,NaN,2,1,1,3,NaN
18,Nader Ahmed,13,Mechanical Engineering,1.0,3,2,2,2,7.0
19,Daniel Bernstein,17,Economics,1.0,5,2,2,2,7.0
20,Sebastian Jimenez,1,Quantitative Economics and Econometrics,1.0,7,2,3,1,1.0
21,Akihiko Ishihara,13,Biomedical Engineering,2.0,2,2,3,3,7.0
22,Daniel P Eckstein,13,Biomedical Engineering,2.0,5,2,2,2,7.0
23,Sariya Phataraprasit,8,Real Estate Development,2.0,2,1,3,3,7.0
24,Octavia Abell,17,N/A,NaN,5,1,2,1,2.0
25,TAMUNONENGIY CHARLES-OGAN,13,Biomedical Engineering,2.0,3,1,2,3,7.0
26,Carlos Santos,12,Finance/Computer Science,1.0,7,2,1,1,1.0
27,Lucas Schloetzer de Lucio,1,Computer Science,1.0,5,2,2,2,NaN
28,Yifei An,1,"Politics, Linguistics and German",1.0,2,1,2,2,7.0
29,Paramjot Kaur,1,Economics,1.0,2,1,3,3,7.0
30,Kritika Srinivasan,7,Biomedical Sciences,2.0,2,1,1,1,2.0
31,Sachin Dinesh Shastri,2,Computer Science,2.0,2,2,2,2,NaN
32,Phantila Phataraprasit,6,Law,2.0,2,1,3,1,2.0
33,Marco Mezzavilla,13,PhD in Telecommunications Engineering,NaN,5,2,2,2,NaN

In [18]:
df1["degree"].value_counts()

Computer Science                                6
Biomedical Engineering                          4
Economics                                       2
Politics, Linguistics and German                2
Chemical & Biomolecular Engineering, Biology    1
N/A                                             1
Individualized Study                            1
Law                                             1
Real Estate Development                         1
Business                                        1
Biomedical Sciences                             1
Masters in Electrical Engineering               1
MPA - Public Policy Analysis                    1
Management of Technology                        1
Quantitative Economics and Econometrics         1
MPA Health Services Management                  1
Finance/Computer Science                        1
MBA                                             1
MSN-NP Mental Health                            1
Mechanical Engineering                          1
Data Science and Game Theory                    1
PhD in Telecommunications Engineering           1
Name: degree, dtype: int64

In [26]:
df1.loc[df1["degree"].str.contains("Engineer"),"degree"] = "Engineering"
df1["degree"].value_counts()

Engineering                                8
Computer Science                           6
other                                      2
Economics                                  2
Politics, Linguistics and German           2
MPA - Public Policy Analysis               1
Individualized Study                       1
Real Estate Development                    1
Business                                   1
Biomedical Sciences                        1
Quantitative Economics and Econometrics    1
Management of Technology                   1
MPA Health Services Management             1
Finance/Computer Science                   1
MBA                                        1
MSN-NP Mental Health                       1
Law                                        1
Data Science and Game Theory               1
N/A                                        1
Name: degree, dtype: int64

In [28]:
#df1.loc[df1["degree"].str.contains("N/A"),"degree"] = "Other"
#df1.loc[df1["degree"].str.contains("LAW"),"degree"] = "Other"
#df1.loc[df1["degree"].str.contains("Indivi"),"degree"] = "Other"
#df1.loc[df1["degree"].str.contains("Finance"),"degree"] = "Finanace & Management Field"
#df1.loc[df1["degree"].str.contains("LAW"),"degree"] = "Other"
#df1.loc[df1["degree"].str.contains("Business"),"degree"] = "Finanace & Management Field"
#df1.loc[df1["degree"].str.contains("Econo"),"degree"] = "Finanace & Management Field"
#df1.loc[df1["degree"].str.contains("MBA"),"degree"] = "Finanace & Management Field"
#df1.loc[df1["degree"].str.contains("Manage"),"degree"] = "Finanace & Management Field"
#df1.loc[df1["degree"].str.contains("Estate"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("German"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Analysis"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Game"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Law"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("other"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Mental"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Biomedical"),"degree"] = "Other"
df1["degree"].value_counts()

Other                          12
Engineering                     8
Finanace & Management Field     8
Computer Science                6
Name: degree, dtype: int64

In [29]:
df1

,Name,school,degree,graduated,race,gender,if_under_community,if_under_community_stem,under_community_stem
0,Lia Winograd,12,Finanace & Management Field,2.0,5,1,1,2,2.0
1,Kyleigh Keating Russ,15,Other,2.0,5,1,2,1,7.0
2,Hao Jun Tan,12,Finanace & Management Field,1.0,8,5,3,3,5.0
3,Anna Eva Kotyza,4,Other,1.0,5,1,3,3,6.0
4,Jonas Guenther,13,Finanace & Management Field,2.0,5,2,3,1,4.0
5,Denis Kaydanov,1,Engineering,1.0,5,2,2,2,NaN
6,Sabina Rita Braverman,15,Finanace & Management Field,2.0,5,1,3,1,2.0
7,Andrew Dempsey,13,Computer Science,2.0,5,2,2,2,7.0
8,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
9,Octavia Larentis,13,Engineering,2.0,5,1,2,2,NaN
10,Yifei An,1,Other,1.0,2,1,2,3,7.0
11,Caitlin de Lisser-Ellen,17,Other,1.0,6,1,1,1,1.0
12,Zach Cohen,4,Other,1.0,5,2,2,2,NaN
13,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
14,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
15,Girish Palteru,13,Engineering,2.0,2,2,2,2,NaN
16,Amanda Jayne Shirley,16,Other,2.0,5,1,1,1,4.0
17,Jaclyn Fu,17,Other,NaN,2,1,1,3,NaN
18,Nader Ahmed,13,Engineering,1.0,3,2,2,2,7.0
19,Daniel Bernstein,17,Finanace & Management Field,1.0,5,2,2,2,7.0
20,Sebastian Jimenez,1,Finanace & Management Field,1.0,7,2,3,1,1.0
21,Akihiko Ishihara,13,Engineering,2.0,2,2,3,3,7.0
22,Daniel P Eckstein,13,Engineering,2.0,5,2,2,2,7.0
23,Sariya Phataraprasit,8,Other,2.0,2,1,3,3,7.0
24,Octavia Abell,17,Other,NaN,5,1,2,1,2.0
25,TAMUNONENGIY CHARLES-OGAN,13,Engineering,2.0,3,1,2,3,7.0
26,Carlos Santos,12,Finanace & Management Field,1.0,7,2,1,1,1.0
27,Lucas Schloetzer de Lucio,1,Computer Science,1.0,5,2,2,2,NaN
28,Yifei An,1,Other,1.0,2,1,2,2,7.0
29,Paramjot Kaur,1,Finanace & Management Field,1.0,2,1,3,3,7.0
30,Kritika Srinivasan,7,Other,2.0,2,1,1,1,2.0
31,Sachin Dinesh Shastri,2,Computer Science,2.0,2,2,2,2,NaN
32,Phantila Phataraprasit,6,Other,2.0,2,1,3,1,2.0
33,Marco Mezzavilla,13,Engineering,NaN,5,2,2,2,NaN

In [381]:
dfM = df1.iloc[:,[5,8]]
dfM = dfM.fillna("8")

In [157]:
import matplotlib.pyplot as plott
bins = set(dfM["under_community_stem"])
bins
dfMale = dfM[dfM["gender"]==1]
dfFemale = dfM[dfM["gender"]==2]
dfMale
dfFemale

    gender under_community_stem
4        2                    4
5        2                    8
7        2                    7
8        2                    7
12       2                    8
13       2                    7
14       2                    7
15       2                    8
18       2                    7
19       2                    7
20       2                    1
21       2                    7
22       2                    7
26       2                    1
27       2                    8
31       2                    8
33       2                    8

In [158]:
import plotly

plotly.tools.set_credentials_file(username='apurv94188', api_key='Wdu4GfShU4GWyuelHl8P')

In [242]:
dfM["under_community_stem"] = dfM["under_community_stem"].map({1:'Race', 2:'Gender', 3:'Disability', 4:'Sexual Orientation', 5:'Religion or Belief', 6:'Other', 7:'None of the Above', "8":'Not Underrepresented'})

In [115]:
bins  = ['Race','Gender','Disability','Sexual Orientation','Religion or Belief','Other','None of the Above','Not Underrepresented']

In [243]:
dfM = dfM.fillna("Not underrepresented")

In [178]:
dfM[dfM["gender"]==1]["under_community_stem"]
dfM[dfM["gender"]==2]["gender"]

4     2
5     2
7     2
8     2
12    2
13    2
14    2
15    2
18    2
19    2
20    2
21    2
22    2
26    2
27    2
31    2
33    2
Name: gender, dtype: int64

In [186]:
dfMale[dfMale["gender"]==2]["under_community_stem"].tolist()

[]

In [346]:
import plotly.plotly as py
import plotly.graph_objs as go

x = bins
y = ["5","10","3","10","5"]

data = [
  go.Histogram(
    histfunc = "count",
    x = dfM[dfM["gender"]==1]["under_community_stem"],
    y = dfM[dfM["gender"]==1]["gender"].tolist(),
    name = "Male",
    marker=dict(color='rgb(49,130,189)')
  ),
  go.Histogram(
    histfunc = "count",
    y = dfM[dfM["gender"]==2]["gender"].tolist(),
    x = dfM[dfM["gender"]==2]["under_community_stem"],
    name = "Female",
    marker=dict(color='rgb(204,204,204)')
  )
]

# py.iplot(data, filename='binning function')

In [347]:
py.iplot(data, filename='binning function')

In [197]:
df1

,Name,school,degree,graduated,race,gender,if_under_community,if_under_community_stem,under_community_stem
0,Lia Winograd,12,MBA,2.0,5,1,1,2,2.0
1,Kyleigh Keating Russ,15,MPA - Public Policy Analysis,2.0,5,1,2,1,7.0
2,Hao Jun Tan,12,Business,1.0,8,5,3,3,5.0
3,Anna Eva Kotyza,4,Individualized Study,1.0,5,1,3,3,6.0
4,Jonas Guenther,13,Management of Technology,2.0,5,2,3,1,4.0
5,Denis Kaydanov,1,"Chemical & Biomolecular Engineering, Biology",1.0,5,2,2,2,NaN
6,Sabina Rita Braverman,15,MPA Health Services Management,2.0,5,1,3,1,2.0
7,Andrew Dempsey,13,Computer Science,2.0,5,2,2,2,7.0
8,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
9,Octavia Larentis,13,Biomedical Engineering,2.0,5,1,2,2,NaN
10,Yifei An,1,"Politics, Linguistics and German",1.0,2,1,2,3,7.0
11,Caitlin de Lisser-Ellen,17,other,1.0,6,1,1,1,1.0
12,Zach Cohen,4,Data Science and Game Theory,1.0,5,2,2,2,NaN
13,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
14,Richard Vo,13,Computer Science,1.0,2,2,3,3,7.0
15,Girish Palteru,13,Masters in Electrical Engineering,2.0,2,2,2,2,NaN
16,Amanda Jayne Shirley,16,MSN-NP Mental Health,2.0,5,1,1,1,4.0
17,Jaclyn Fu,17,other,NaN,2,1,1,3,NaN
18,Nader Ahmed,13,Mechanical Engineering,1.0,3,2,2,2,7.0
19,Daniel Bernstein,17,Economics,1.0,5,2,2,2,7.0
20,Sebastian Jimenez,1,Quantitative Economics and Econometrics,1.0,7,2,3,1,1.0
21,Akihiko Ishihara,13,Biomedical Engineering,2.0,2,2,3,3,7.0
22,Daniel P Eckstein,13,Biomedical Engineering,2.0,5,2,2,2,7.0
23,Sariya Phataraprasit,8,Real Estate Development,2.0,2,1,3,3,7.0
24,Octavia Abell,17,N/A,NaN,5,1,2,1,2.0
25,TAMUNONENGIY CHARLES-OGAN,13,Biomedical Engineering,2.0,3,1,2,3,7.0
26,Carlos Santos,12,Finance/Computer Science,1.0,7,2,1,1,1.0
27,Lucas Schloetzer de Lucio,1,Computer Science,1.0,5,2,2,2,NaN
28,Yifei An,1,"Politics, Linguistics and German",1.0,2,1,2,2,7.0
29,Paramjot Kaur,1,Economics,1.0,2,1,3,3,7.0
30,Kritika Srinivasan,7,Biomedical Sciences,2.0,2,1,1,1,2.0
31,Sachin Dinesh Shastri,2,Computer Science,2.0,2,2,2,2,NaN
32,Phantila Phataraprasit,6,Law,2.0,2,1,3,1,2.0
33,Marco Mezzavilla,13,PhD in Telecommunications Engineering,NaN,5,2,2,2,NaN

In [ ]:
df1.loc[df1["degree"].str.contains("Engineer"),"degree"] = "Engineering"

df1["degree"].value_counts()

Engineering                                1
Computer Science                           2
other                                      3
Economics                                  4
Politics, Linguistics and German           3
MPA - Public Policy Analysis               3
Individualized Study                       3
Real Estate Development                    3
Business                                   6
Biomedical Sciences                        7
Quantitative Economics and Econometrics    6
Management of Technology                   6
MPA Health Services Management             7
Finance/Computer Science                   6
MBA                                        6
MSN-NP Mental Health                       7
Law                                        3
Data Science and Game Theory               2
N/A                                        3

In [199]:
import pandas as pd

# Assign spreadsheet filename to `file`
file = 'AnalysisSheet.xlsx'

# Load spreadsheet
xl = pd.ExcelFile(file)

# Print the sheet names
print(xl.sheet_names)

# Load a sheet into a DataFrame by name: df1
df0 = xl.parse('Sheet1')

['Sheet1']

In [200]:
df1.head(3)

,Name,school,degree,graduated,race,gender,if_under_community,if_under_community_stem,under_community_stem
0,Lia Winograd,12,MBA,2.0,5,1,1,2,2.0
1,Kyleigh Keating Russ,15,MPA - Public Policy Analysis,2.0,5,1,2,1,7.0
2,Hao Jun Tan,12,Business,1.0,8,5,3,3,5.0

In [201]:
df1 = df0.iloc[:,[2,4]]

In [206]:
df1 = df1.fillna("Other")

In [207]:
df1.loc[df1["degree"].str.contains("N/A"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Law"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Indivi"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Finance"),"degree"] = "Finanace & Management Field"
df1.loc[df1["degree"].str.contains("Business"),"degree"] = "Finanace & Management Field"
df1.loc[df1["degree"].str.contains("Econo"),"degree"] = "Finanace & Management Field"
df1.loc[df1["degree"].str.contains("MBA"),"degree"] = "Finanace & Management Field"
df1.loc[df1["degree"].str.contains("Health"),"degree"] = "Medical/Health"
df1.loc[df1["degree"].str.contains("Manage"),"degree"] = "Finanace & Management Field"
df1.loc[df1["degree"].str.contains("Estate"),"degree"] = "Finanace & Management Field"
df1.loc[df1["degree"].str.contains("German"),"degree"] = "Other"
df1.loc[df1["degree"].str.contains("Analysis"),"degree"] = "Computer Science"
df1.loc[df1["degree"].str.contains("Game"),"degree"] = "Computer Science"
df1.loc[df1["degree"].str.contains("other"),"degree"] = "Other"

df1.loc[df1["degree"].str.contains("Biomedical"),"degree"] = "Medical/Health"
df1["degree"].value_counts()

Computer Science                                8
Finanace & Management Field                     8
Medical/Health                                  7
Other                                           7
Chemical & Biomolecular Engineering, Biology    1
Masters in Electrical Engineering               1
PhD in Telecommunications Engineering           1
Mechanical Engineering                          1
Name: degree, dtype: int64

In [208]:
df1.loc[df1["degree"].str.contains("Engineer"),"degree"] = "Engineering"
df1["degree"].value_counts()

Computer Science               8
Finanace & Management Field    8
Medical/Health                 7
Other                          7
Engineering                    4
Name: degree, dtype: int64

In [213]:
df1.replace("Finanace & Management Field", "Finanace & Management")

                   degree  race
0   Finanace & Management     5
1        Computer Science     5
2   Finanace & Management     8
3                   Other     5
4   Finanace & Management     5
5             Engineering     5
6          Medical/Health     5
7        Computer Science     5
8        Computer Science     2
9          Medical/Health     5
10                  Other     2
11                  Other     6
12       Computer Science     5
13       Computer Science     2
14       Computer Science     2
15            Engineering     2
16         Medical/Health     5
17                  Other     2
18            Engineering     3
19  Finanace & Management     5
20  Finanace & Management     7
21         Medical/Health     2
22         Medical/Health     5
23  Finanace & Management     2
24                  Other     5
25         Medical/Health     3
26  Finanace & Management     7
27       Computer Science     5
28                  Other     2
29  Finanace & Management     2
30         Medical/Health     2
31       Computer Science     2
32                  Other     2
33            Engineering     5

In [215]:
df1["race"].map({1:"American Indian or Alaska Native", 2:"Asian", 3:"Black or African American", 4:"Native Hawaiian or Other Pacific Islander o White", 5:"Other", 6:"Prefer not to answer"})

0                         Other
1                         Other
2                           NaN
3                         Other
4                         Other
5                         Other
6                         Other
7                         Other
8                         Asian
9                         Other
10                        Asian
11         Prefer not to answer
12                        Other
13                        Asian
14                        Asian
15                        Asian
16                        Other
17                        Asian
18    Black or African American
19                        Other
20                          NaN
21                        Asian
22                        Other
23                        Asian
24                        Other
25    Black or African American
26                          NaN
27                        Other
28                        Asian
29                        Asian
30                        Asian
31                        Asian
32                        Asian
33                        Other
Name: race, dtype: object

In [ ]:
import plotly.plotly as py
import plotly.graph_objs as go

x = bins
y = ["5","10","3","10","5"]

data = [
  go.Histogram(
    histfunc = "count",
    x = dfM[dfM["gender"]==1]["under_community_stem"],
    y = dfM[dfM["gender"]==1]["gender"].tolist(),
    name = "Male"
  ),
  go.Histogram(
    histfunc = "count",
    y = dfM[dfM["gender"]==2]["gender"].tolist(),
    x = dfM[dfM["gender"]==2]["under_community_stem"],
    name = "Female"
  )
]

# py.iplot(data, filename='binning function')

In [355]:
import pandas as pd

# Assign spreadsheet filename to `file`
file = 'AnalysisSheet.xlsx'

# Load spreadsheet
xl = pd.ExcelFile(file)

# Print the sheet names
print(xl.sheet_names)

# Load a sheet into a DataFrame by name: df1
df0 = xl.parse('Sheet1')

['Sheet1']

In [356]:
df0[df0["gender"]==2]["role"].value_counts()

1.0    10
2.0     4
Name: role, dtype: int64

In [357]:
10/14

0.7142857142857143

In [358]:
df1 = df0.iloc[:,9:]
df1 = df1[df1["role"]==1.0]
df1["present"] = df1["presented_idea_investor"]/(df1["old_team"]/3)
df1

,presented_idea_investor,old_team,social_impact,market_research,interviewed_customer,role,Sprint,present
0,1.0,24.0,2.0,1.0,1.0,1.0,2.0,0.125000
1,0.0,5.0,1.0,0.0,0.0,1.0,2.0,0.000000
2,0.0,8.0,1.0,1.0,1.0,1.0,1.0,0.000000
3,1.0,8.0,1.0,60.0,50.0,1.0,1.0,0.375000
4,1.0,3.0,1.0,30.0,30.0,1.0,1.0,1.000000
5,0.0,4.0,1.0,2.0,10.0,1.0,2.0,0.000000
7,2.0,7.0,1.0,5.0,5.0,1.0,2.0,0.857143
12,NaN,18.0,1.0,NaN,NaN,1.0,NaN,NaN
16,5.0,6.0,1.0,50.0,15.0,1.0,1.0,2.500000
17,50.0,18.0,1.0,500.0,500.0,1.0,2.0,8.333333
18,4.0,8.0,1.0,20.0,100.0,1.0,1.0,1.500000
20,5.0,6.0,1.0,10.0,200.0,1.0,2.0,2.500000
22,1.0,9.0,1.0,1.0,1.0,1.0,2.0,0.333333
24,0.0,8.0,1.0,1.0,1.0,1.0,2.0,0.000000
26,4.0,8.0,2.0,5.0,5.0,1.0,2.0,1.500000
29,3.0,8.0,1.0,10.0,80.0,1.0,2.0,1.125000
31,0.0,6.0,1.0,5.0,70.0,1.0,2.0,0.000000
32,1.0,4.0,1.0,7.0,20.0,1.0,2.0,0.750000
33,10.0,12.0,1.0,2.0,20.0,1.0,1.0,2.500000

In [359]:
df1[df1["present"]<=1]
df1.count()

presented_idea_investor    18
old_team                   19
social_impact              19
market_research            18
interviewed_customer       18
role                       19
Sprint                     18
present                    18
dtype: int64

In [341]:
import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    y = df1["present"], 
    x = df1["old_team"],
)

data = [trace1]
layout = go.Layout(
    barmode='group',
    xaxis={'title': '#Months Worked with Team'},
  yaxis={'title': '#Ideas Presented to Investor (in every 3 Months)'},
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='grouped-bar')

In [380]:
trace1 = go.Scatter(
    x=list(range(1,19)),
    y=df1["old_team"],
    name='#Months Worked with Team',
    mode="markers",
    marker=dict(color='rgb(49,130,189)', size=10,)
)
trace2 = go.Scatter(
    x=list(range(1,19)),
    y=df1["present"],
    name='#Ideas Presented to Investor',
    yaxis='y2',
    mode="markers",
    marker=dict(color='rgb(169,169,169)', size=10,)
)

data= [trace1, trace2]

layout = go.Layout(
    title='#Ideas Presented by Founder to Investor During Entrepreneurship',
    xaxis=dict(title='Founder'),
    yaxis=dict(
        title='#Months Worked with Team',
        titlefont=dict(
            color='rgb(49,130,189)'
        ),
        tickfont=dict(
            color='rgb(49,130,189)'
        )
    ),
    yaxis2=dict(
        title='#Ideas Presented to Investor',
        titlefont=dict(
            color='rgb(80,80,80)'
        ),
        tickfont=dict(
            color='rgb(80,80,80)'
        ),
        overlaying='y',
        side='right'
        )
)
fig = go.Figure(data=data, layout=layout)
# IPython notebook
# py.iplot(fig, filename='pandas/multiple-scatter')
py.iplot(fig, filename='multiple-scatter')

In [372]:
import plotly.plotly as py
import plotly.graph_objs as go

x = bins
y = ["5","10","3","10","5"]

data = [
  go.Histogram(
    histfunc = "count",
    x = dfM[dfM["gender"]==1]["under_community_stem"],
    y = dfM[dfM["gender"]==1]["gender"].tolist(),
    name = "Male"
  ),
  go.Histogram(
    histfunc = "count",
    y = dfM[dfM["gender"]==2]["gender"].tolist(),
    x = dfM[dfM["gender"]==2]["under_community_stem"],
    name = "Female"
  )
]

py.iplot(data, filename='binning function')

In [251]:
df0.head(2)

,Name,school,degree,graduated,race,gender,if_under_community,if_under_community_stem,under_community_stem,presented_idea_investor,old_team,social_impact,market_research,interviewed_customer,role
0,Lia Winograd,12,MBA,2.0,5,1,1,2,2.0,1.0,24.0,2.0,1.0,1.0,1.0
1,Kyleigh Keating Russ,15,MPA - Public Policy Analysis,2.0,5,1,2,1,7.0,0.0,5.0,1.0,0.0,0.0,1.0

In [252]:
df0["if_under_community_stem"].value_counts()

2    13
3    11
1    10
Name: if_under_community_stem, dtype: int64

In [250]:
6/34

0.17647058823529413

In [253]:
10/34

0.29411764705882354

In [255]:
df0["under_community_stem"].value_counts()

7.0    14
2.0     5
1.0     3
4.0     2
6.0     1
5.0     1
Name: under_community_stem, dtype: int64

In [257]:
dfM["under_community_stem"].value_counts()

None of the Above       14
Not Underrepresented     8
Gender                   5
Race                     3
Sexual Orientation       2
Religion or Belief       1
Other                    1
Name: under_community_stem, dtype: int64

In [259]:
11/26

0.4230769230769231

In [293]:
import pandas as pd

# Assign spreadsheet filename to `file`
file = 'AnalysisSheet.xlsx'

# Load spreadsheet
xl = pd.ExcelFile(file)

# Print the sheet names
print(xl.sheet_names)

# Load a sheet into a DataFrame by name: df1
df0 = xl.parse('Sheet1')

['Sheet1']

In [278]:
df0.head(3)

,Name,school,degree,graduated,race,gender,if_under_community,if_under_community_stem,under_community_stem,presented_idea_investor,old_team,social_impact,market_research,interviewed_customer,role
0,Lia Winograd,12,MBA,2.0,5,1,1,2,2.0,1.0,24.0,2.0,1.0,1.0,1.0
1,Kyleigh Keating Russ,15,MPA - Public Policy Analysis,2.0,5,1,2,1,7.0,0.0,5.0,1.0,0.0,0.0,1.0
2,Hao Jun Tan,12,Business,1.0,8,5,3,3,5.0,0.0,8.0,1.0,1.0,1.0,1.0

In [310]:
df1 = df0[df0["role"]==1].iloc[:,[10, 12, 13,15]]
df1

    old_team  market_research  interviewed_customer  Sprint
0       24.0              1.0                   1.0     2.0
1        5.0              0.0                   0.0     2.0
2        8.0              1.0                   1.0     1.0
3        8.0             60.0                  50.0     1.0
4        3.0             30.0                  30.0     1.0
5        4.0              2.0                  10.0     2.0
7        7.0              5.0                   5.0     2.0
12      18.0              NaN                   NaN     NaN
16       6.0             50.0                  15.0     1.0
17      18.0            500.0                 500.0     2.0
18       8.0             20.0                 100.0     1.0
20       6.0             10.0                 200.0     2.0
22       9.0              1.0                   1.0     2.0
24       8.0              1.0                   1.0     2.0
26       8.0              5.0                   5.0     2.0
29       8.0             10.0                  80.0     2.0
31       6.0              5.0                  70.0     2.0
32       4.0              7.0                  20.0     2.0
33      12.0              2.0                  20.0     1.0

In [311]:
df1 = df1.dropna()

In [312]:
df1

    old_team  market_research  interviewed_customer  Sprint
0       24.0              1.0                   1.0     2.0
1        5.0              0.0                   0.0     2.0
2        8.0              1.0                   1.0     1.0
3        8.0             60.0                  50.0     1.0
4        3.0             30.0                  30.0     1.0
5        4.0              2.0                  10.0     2.0
7        7.0              5.0                   5.0     2.0
16       6.0             50.0                  15.0     1.0
17      18.0            500.0                 500.0     2.0
18       8.0             20.0                 100.0     1.0
20       6.0             10.0                 200.0     2.0
22       9.0              1.0                   1.0     2.0
24       8.0              1.0                   1.0     2.0
26       8.0              5.0                   5.0     2.0
29       8.0             10.0                  80.0     2.0
31       6.0              5.0                  70.0     2.0
32       4.0              7.0                  20.0     2.0
33      12.0              2.0                  20.0     1.0

In [313]:
df1

    old_team  market_research  interviewed_customer  Sprint
0       24.0              1.0                   1.0     2.0
1        5.0              0.0                   0.0     2.0
2        8.0              1.0                   1.0     1.0
3        8.0             60.0                  50.0     1.0
4        3.0             30.0                  30.0     1.0
5        4.0              2.0                  10.0     2.0
7        7.0              5.0                   5.0     2.0
16       6.0             50.0                  15.0     1.0
17      18.0            500.0                 500.0     2.0
18       8.0             20.0                 100.0     1.0
20       6.0             10.0                 200.0     2.0
22       9.0              1.0                   1.0     2.0
24       8.0              1.0                   1.0     2.0
26       8.0              5.0                   5.0     2.0
29       8.0             10.0                  80.0     2.0
31       6.0              5.0                  70.0     2.0
32       4.0              7.0                  20.0     2.0
33      12.0              2.0                  20.0     1.0

In [316]:
df1.reset_index(drop=True)

    old_team  market_research  interviewed_customer  Sprint
0       24.0              1.0                   1.0     2.0
1        5.0              0.0                   0.0     2.0
2        8.0              1.0                   1.0     1.0
3        8.0             60.0                  50.0     1.0
4        3.0             30.0                  30.0     1.0
5        4.0              2.0                  10.0     2.0
6        7.0              5.0                   5.0     2.0
7        6.0             50.0                  15.0     1.0
8       18.0            500.0                 500.0     2.0
9        8.0             20.0                 100.0     1.0
10       6.0             10.0                 200.0     2.0
11       9.0              1.0                   1.0     2.0
12       8.0              1.0                   1.0     2.0
13       8.0              5.0                   5.0     2.0
14       8.0             10.0                  80.0     2.0
15       6.0              5.0                  70.0     2.0
16       4.0              7.0                  20.0     2.0
17      12.0              2.0                  20.0     1.0

In [318]:

df1["interviewed_customer"] = pd.to_numeric(df1['interviewed_customer'], errors='coerce')
df1["market_research"] = pd.to_numeric(df1['market_research'], errors='coerce')
#df1["market_research"] = pd.DataFrame(columns=[ 'market_research' ], dtype=float)
df1["research_analysis"] = df1["market_research"] + df1["interviewed_customer"]

df1

/Users/asmac/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/asmac/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/asmac/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    old_team  market_research  interviewed_customer  Sprint  research_analysis
0       24.0              1.0                   1.0     2.0                2.0
1        5.0              0.0                   0.0     2.0                0.0
2        8.0              1.0                   1.0     1.0                2.0
3        8.0             60.0                  50.0     1.0              110.0
4        3.0             30.0                  30.0     1.0               60.0
5        4.0              2.0                  10.0     2.0               12.0
7        7.0              5.0                   5.0     2.0               10.0
16       6.0             50.0                  15.0     1.0               65.0
17      18.0            500.0                 500.0     2.0             1000.0
18       8.0             20.0                 100.0     1.0              120.0
20       6.0             10.0                 200.0     2.0              210.0
22       9.0              1.0                   1.0     2.0                2.0
24       8.0              1.0                   1.0     2.0                2.0
26       8.0              5.0                   5.0     2.0               10.0
29       8.0             10.0                  80.0     2.0               90.0
31       6.0              5.0                  70.0     2.0               75.0
32       4.0              7.0                  20.0     2.0               27.0
33      12.0              2.0                  20.0     1.0               22.0

In [325]:
df1["research_analysis"] = df1["research_analysis"]/df1["old_team"]

/Users/asmac/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [330]:
df1[df1["Sprint"]==2.0]["research_analysis"]

0      0.083333
1      0.000000
5      3.000000
7      1.428571
17    55.555556
20    35.000000
22     0.222222
24     0.250000
26     1.250000
29    11.250000
31    12.500000
32     6.750000
Name: research_analysis, dtype: float64

In [331]:
import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    y = df1[df1["Sprint"]==1.0]["research_analysis"],
    x = df1[df1["Sprint"]==1.0]["Sprint"].tolist(),
    name='Attended Sprint'
)
trace2 = go.Bar(
    x = df1[df1["Sprint"]==2.0]["Sprint"].tolist(),
    y = df1[df1["Sprint"]==2.0]["research_analysis"],
    name='Not Attended Sprint Before'
)

data = [trace1, trace2]
layout = go.Layout(
    barmode='group'
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='grouped-bar')